development:
  GOCARDLESS_CLIENT_ID: 3wGQgRmeLDXy1N9uchdajg2bnGYZnke9kAY8vUhlpj56wYf5pjEzKTkQ6DXEYAMl
  GOCARDLESS_CLIENT_SECRET: acLit75dAzBhHAEx168iCiLHwp8S9vlvUJrAJZGPlf4h-Y9b4F-_lak9PRfMAymG
  GOCARDLESS_CONNECT_URL: https://connect-sandbox.gocardless.com
  REDIRECT_URL: http://localhost:5000/gocardless/configure
  GOCARDLESS_ONBOARDING: https://verify-sandbox.gocardless.com

test:
  GOCARDLESS_CLIENT_ID: 3wGQgRmeLDXy1N9uchdajg2bnGYZnke9kAY8vUhlpj56wYf5pjEzKTkQ6DXEYAMl
  GOCARDLESS_CLIENT_SECRET: acLit75dAzBhHAEx168iCiLHwp8S9vlvUJrAJZGPlf4h-Y9b4F-_lak9PRfMAymG
  GOCARDLESS_CONNECT_URL: https://connect-sandbox.gocardless.com
  REDIRECT_URL: http://localhost:5000/gocardless/configure
  GOCARDLESS_ONBOARDING: https://verify-sandbox.gocardless.com