development:
  GOCARDLESS_CLIENT_ID: HnSSTw_bnUEkL571tQMHyGuvmtM2Q7RHFjWTlCKS2G8Br6RCRkPfc5UnGP44Ej4b
  GOCARDLESS_CLIENT_SECRET: LxWG29iuRiSC9gQoDbG_rOykf8z_xJq2xtkM_Jdxl691m4h-rl1rWMssFbbWwW2B
  GOCARDLESS_CONNECT_URL: https://connect-sandbox.gocardless.com
  REDIRECT_URL: http://localhost:3001/gocardless/connect
  GOCARDLESS_ONBOARDING: https://verify-sandbox.gocardless.com

test:
  GOCARDLESS_CLIENT_ID: HnSSTw_bnUEkL571tQMHyGuvmtM2Q7RHFjWTlCKS2G8Br6RCRkPfc5UnGP44Ej4b
  GOCARDLESS_CLIENT_SECRET: LxWG29iuRiSC9gQoDbG_rOykf8z_xJq2xtkM_Jdxl691m4h-rl1rWMssFbbWwW2B
  GOCARDLESS_CONNECT_URL: https://connect-sandbox.gocardless.com
  REDIRECT_URL: http://localhost:3001/gocardless/connect
  GOCARDLESS_ONBOARDING: https://verify-sandbox.gocardless.com